<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
	 <scene>
	    <shadows>0</shadows>
  </scene>


<physics type='ode'>
       <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
	

     <include>
      <uri>model://floor</uri>
			<name>floor</name>
			<pose>0 0 0 0 0 0 </pose>
    </include>

	

		<include>
      <uri>model://w1</uri>
			<name>w1_bottom</name>
      <pose>-5 0.0 0.0 0 0.0 -1.57</pose>
    </include>


		<include>
      <uri>model://w1</uri>
			<name>w1_left</name>
      <pose>0 5 0.0 0 0.0 0.0</pose>
    </include>


		<include>
      <uri>model://w1</uri>
			<name>w1_top</name>
      <pose>5 0.0 0.0 0 0.0 -1.57</pose>
    </include>


		<include>
      <uri>model://w1</uri>
			<name>w1_right</name>
      <pose>0 -5 0.0 0 0.0 0.0</pose>
    </include>
		
	
<include>
      <uri>model://w2</uri>
			<name>w2_wall</name>
      <pose>0 2 0.0 0 0.0 0.392</pose>
    </include>

<include>
      <uri>model://w3</uri>
			<name>w3_right</name>
      <pose>-2.75 -1.5 0.0 0 0.0 0.0</pose>
    </include>

<include>
      <uri>model://w4</uri>
			<name>w4_left</name>
      <pose>2 -2 0.0 0 0.0 0.0</pose>
    </include>


<!-- Add a light on top of REEM and the marker -->
    <light name="marker_light" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 3 0 0 0</pose>
      <diffuse>0.800000 0.800000 0.800000 1.000000</diffuse>
      <specular>0.100000 0.100000 0.100000 1.000000</specular>
      <attenuation>
        <range>1000.000000</range>
        <constant>0.900000</constant>
        <linear>0.010000</linear>
        <quadratic>0.001000</quadratic>
      </attenuation>      
    </light>



 <light type="directional" name="sun">
    <cast_shadows>false</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>100</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>




  </world>
</sdf>
