<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="grey_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>2</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
         <cylinder>
	    <radius>2</radius>
            <length>1</length>
	  </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://w4/materials/scripts</uri>
            <uri>model://w4/materials/textures</uri>
            <name>vrc/grey_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
